[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/KenneyUi/KenneyUiBlue.tres" type="Theme" id=1]
[ext_resource path="res://assets/Sprites/topdown-zombie-shooter-pack/man-old/manOld_stand.png" type="Texture" id=2]
[ext_resource path="res://assets/Sprites/emotes-pack/emote_exclamation.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

enum { IDLE, HAS_TASK, CAN_INTERACT, SHOW_TASK }

var _player = null

onready var _has_task_state = $States/HasTaskState
onready var _can_interact_state = $States/CanInteractState
onready var _show_task_state = $States/ShowTaskState
onready var _state = HAS_TASK

func _ready() -> void:
	_update_state(_state)


func _update_state (new_state) -> void:

	match _state: 
		IDLE:
			pass
		HAS_TASK:
			_has_task_state.set_process(false)
			_has_task_state.visible = false
		CAN_INTERACT:
			_can_interact_state.set_process(false)
			_can_interact_state.visible = false
		SHOW_TASK:
			_show_task_state.set_process(false)
			_show_task_state.visible = false

	_state = new_state

	match _state: 
		IDLE:
			pass
		HAS_TASK:
			_has_task_state.set_process(true)
			_has_task_state.visible = true
		CAN_INTERACT:
			_can_interact_state.set_process(true)
			_can_interact_state.visible = true
		SHOW_TASK:
			_show_task_state.set_process(true)
			_show_task_state.visible = true


func _on_player_come(body) -> void:

	match _state:
		HAS_TASK:
			_update_state(CAN_INTERACT)
		IDLE:
			 _update_state(CAN_INTERACT)
			
	_player = body
	_player.connect(\"interacted\", self, \"_interact\")


func _on_player_leave(_body) -> void:
	
	_player.disconnect(\"interacted\", self, \"_interact\")
	_player = null
	
	match _state:
		CAN_INTERACT, SHOW_TASK:
			_update_state(IDLE)


func _interact() -> void:
	_update_state(SHOW_TASK)
"

[sub_resource type="CapsuleShape2D" id=2]
height = 28.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 24 )

[sub_resource type="Animation" id=4]
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Exclamation:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Professor" type="KinematicBody2D"]
collision_layer = 9
collision_mask = 0
script = SubResource( 1 )

[node name="CollisionBody" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="VisualBody" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="InterationArea" type="Area2D" parent="."]
visible = false
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="InterationCollision" type="CollisionShape2D" parent="InterationArea"]
shape = SubResource( 3 )

[node name="States" type="Node2D" parent="."]

[node name="HasTaskState" type="Node2D" parent="States"]
visible = false

[node name="Exclamation" type="Sprite" parent="States/HasTaskState"]
position = Vector2( 8, -24 )
scale = Vector2( 0.625, 0.631579 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="States/HasTaskState"]
autoplay = "Blink"
anims/Blink = SubResource( 4 )

[node name="IdleState" type="Node2D" parent="States"]
visible = false

[node name="CanInteractState" type="Node2D" parent="States"]
visible = false

[node name="Button" type="Button" parent="States/CanInteractState"]
margin_top = -36.0
margin_right = 19.0
margin_bottom = -16.0
text = "F"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowTaskState" type="Node2D" parent="States"]
visible = false

[node name="Panel" type="Panel" parent="States/ShowTaskState"]
margin_left = -616.0
margin_top = -408.0
margin_right = 584.0
margin_bottom = -64.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="States/ShowTaskState/Panel"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1184.0
margin_bottom = 336.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="States/ShowTaskState/Panel/MarginContainer"]
margin_right = 1164.0
margin_bottom = 270.0
rect_min_size = Vector2( 1000, 0 )
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Короче лісен ту мі уважно! Маєш взяти оцю ампулу, то є ліки від зомбаківської хвороби, і поперти її на північ до Івана Павловича - він зна шо робить. Якщо не донесеш - гайки нам усім. Але спочатку зайди до лабораторії і візьми там пістолет, та сильно не витрачай паторони бо їх обмаль. Також наші шпіони заховили деякі боєприпаси по дорозі та інший пісоль улісіі. Без них тобі буде вкрай важко. 

Ну, Арьол, впірьод!"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="InterationArea" to="." method="_on_player_come"]
[connection signal="body_exited" from="InterationArea" to="." method="_on_player_leave"]
